[33mcommit 7d77e9ebd1bf8a864fbb1cc89f8f69fd788b4e74[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: Martoto <baronwalrus@gmail.com>
Date:   Sun Nov 8 16:08:31 2020 -0300

    implementacao form animais e autos

[33mcommit 43d81b9f0acd412ce588822d40ce47bd6a297fa0[m
Author: Martoto <baronwalrus@gmail.com>
Date:   Sat Nov 7 18:09:56 2020 -0300

    API google funcional. Tela de cadastro de animais visivel

[33mcommit 6c1f175cca8901fe21dc54c3a49347e71a9d8053[m
Author: Martoto <baronwalrus@gmail.com>
Date:   Sat Nov 7 14:48:01 2020 -0300

    Adicionado telas para cada utilidade

[33mcommit 65aae92c83518a26a3937c7f03d08247e81c524e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Martoto <baronwalrus@gmail.com>
Date:   Sat Nov 7 09:21:51 2020 -0300

    commit inicial

[33mcommit 7ae52b31bded9e4e1d3c2903f28f5dfd0830bdad[m
Author: Martoto <baronwalrus@gmail.com>
Date:   Sat Nov 7 09:14:07 2020 -0300

    Initial commit
